# schema-task

app-zsinyong-task/: pom.xml
app-zsinyong-task/src/assembly/: assembly.xml
app-zsinyong-task/src/main/java/app/zsing/task/: TaskBootstrap.java
app-zsinyong-task/src/main/java/app/zsing/task/job/: NotifyExamJob.java
app-zsinyong-task/src/main/java/app/zsing/task/util/: BeanUtils.java  CommonUtil.java  DateUtils.java  HttpUtil.java  MD5Util.java  RedisClient.java
app-zsinyong-task/src/main/resources/: config.properties  dubbo.properties  jdbc.properties  logback.xml  redis.properties  schema.properties
app-zsinyong-task/src/main/resources/spring/: dubbo.properties  spring-context.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml
app-zsinyong-task/src/main/resources/spring/schema/: notify-exam-quartz.xml
app-zsinyong-task/src/test/java/app/zsinyong/task/test/: ZsinyongTest.java
app-zsinyong-task/src/test/java/com/test/: GclpEtlTest.java  ZsinyongTest.java
